# BudgetBee

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/budgetbee/: ExampleInstrumentedTest.kt
app/src/androidTest/java/za/co/app/budgetbee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: transactionCategories.json
app/src/main/java/com/example/budgetbee/: MainActivity.kt
app/src/main/java/za/co/app/budgetbee/: BudgetBeeAppModule.kt  BudgetBeeApplication.kt  LandingActivity.kt  MainActivity.kt  Registration.kt  SplashScreenActivity.kt
app/src/main/java/za/co/app/budgetbee/base/: AppCompatBaseActivity.kt  BaseCompletableObserver.kt  BaseFragment.kt  BaseObserver.kt  BasePresenterObserver.kt  IBasePresenter.kt  IBaseView.kt  ILoadableView.kt  IServiceCallView.kt
app/src/main/java/za/co/app/budgetbee/data/mapper/: TransactionsMapper.kt
app/src/main/java/za/co/app/budgetbee/data/model/: BudgetBeeDatabase.kt  BudgetBeeDoa.kt  Transaction.kt  TransactionCategory.kt  TransactionCategoryDao.kt  TransactionCategoryDataModel.kt  TransactionCategoryType.kt  TransactionDataModel.kt  TransactionWithCategory.kt  User.kt
app/src/main/java/za/co/app/budgetbee/data/model/database/: BudgetBeeDatabase.kt  BudgetBeeDoa.kt  TransactionCategoryDataModel.kt  TransactionDataModel.kt
app/src/main/java/za/co/app/budgetbee/data/repository/: IDatabaseRepository.kt  TransactionsRepository.kt
app/src/main/java/za/co/app/budgetbee/model/: BudgetBeeDatabase.kt  TransactionCategory.kt  TransactionCategoryDao.kt  User.kt
app/src/main/java/za/co/app/budgetbee/ui/: AddExpenseActivity.kt  AddExpenseFragment.kt  AddIncomeFragment.kt  AddTransactionActivity.kt  AddTransactionCategoryActivity.kt  AddTransactionPagerAdapter.kt  ILandingMvp.kt  LandingActivity.kt  LandingPresenter.kt  Registration.kt  TransactionCategoryActivity.kt  TransactionCategoryListAdapter.kt  TransactionsAdapter.kt
app/src/main/java/za/co/app/budgetbee/ui/add_transaction/: AddTransactionActivity.kt  AddTransactionFragment.kt  AddTransactionPagerAdapter.kt  AddTransactionPresenter.kt  IAddTransactionMvp.kt
app/src/main/java/za/co/app/budgetbee/ui/custom_views/: LineChartMarkerView.kt  MonthDialogAdapter.kt  StandardButton.kt  TimePeriodSwitcher.kt  YearSwitcherDialog.kt  month_switcher.kt  year_switcher.kt
app/src/main/java/za/co/app/budgetbee/ui/edit_transaction/: EditTransactionActivity.kt  EditTransactionPresenter.kt  IEditTransactionMvp.kt
app/src/main/java/za/co/app/budgetbee/ui/landing/: ILandingMvp.kt  LandingActivity.kt  LandingPresenter.kt  TransactionsAdapter.kt  TransactionsListAdapter.kt
app/src/main/java/za/co/app/budgetbee/ui/report/: BalanceReportActivity.kt  BalanceReportPresenter.kt  IBalanceReportMvp.kt  LineChartEntry.kt  LineChartXAxisValueFormatter.kt  ReportActivity.kt  ReportAdapter.kt  ReportPresenter.kt
app/src/main/java/za/co/app/budgetbee/ui/select_transaction_category/: ISelectTransactionCategoryMvp.kt  SelectTransactionCategoryActivity.kt  SelectTransactionCategoryFragment.kt  SelectTransactionCategoryPresenter.kt
app/src/main/java/za/co/app/budgetbee/ui/transaction/: AddExpenseFragment.kt  AddIncomeFragment.kt  AddTransactionActivity.kt  AddTransactionFragment.kt  AddTransactionPagerAdapter.kt  ITransactionMvp.kt  Transaction.kt  TransactionActivity.kt  TransactionPresenter.kt  TransactionsAdapter.kt
app/src/main/java/za/co/app/budgetbee/ui/transactions_category/: AddTransactionCategoryActivity.kt  AddTransactionCategoryPresenter.kt  ITransactionCategoryMvp.kt  SelectTransactionCategoryActivity.kt  TransactionCategoryActivity.kt  TransactionCategoryAddCategoryActivity.kt  TransactionCategoryAddCategoryPresenter.kt  TransactionCategoryListAdapter.kt  TransactionCategorySelectCategoryActivity.kt
app/src/main/java/za/co/app/budgetbee/ui/views/: MonthDialogAdapter.kt  YearSwitcherDialog.kt  month_switcher.kt  switcher.kt  year_switcher.kt
app/src/main/java/za/co/app/budgetbee/utils/: Extentions.kt  SingletonHolder.kt  TextValidator.kt
app/src/main/res/drawable/: background_shadow.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_budget_bee_skeleton.xml  ic_budget_bliss_icon.xml  ic_delete_forever.xml  ic_edit.xml  ic_splash_screen.xml  launcher_screen.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_add_transaction.xml  activity_add_transaction_category.xml  activity_balance_report.xml  activity_edit_transaction.xml  activity_landing.xml  activity_main.xml  activity_registration.xml  activity_report.xml  activity_splash_screen.xml  activity_transaction.xml  activity_transaction_category.xml  balance_chart_toolbar.xml  default_toolbar.xml  fragment_add_expense.xml  fragment_add_income.xml  fragment_add_transaction.xml  home_toolbar.xml  item_add_new.xml  item_add_new_category.xml  item_months.xml  item_transaction.xml  item_transaction_category.xml  item_transaction_report.xml  layout_month_selector_dialog.xml  layout_month_switcher.xml  layout_switcher.xml  layout_time_period_switcher.xml  layout_year_switcher.xml  line_chart_marker.xml  month_selector_dialog.xml  no_transaction_layout.xml  normal_toolbar.xml  transactions_activity_toolbar.xml
app/src/main/res/menu/: action_delete.xml  action_edit.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bee_face.xml  ic_budget_bee_logo.xml
app/src/main/res/raw/: splash_video.3gp
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_bee_face_background.xml  ic_budget_bee_background.xml  ic_budget_bliss_icon_background.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/budgetbee/: ExampleUnitTest.kt
app/src/test/java/za/co/app/budgetbee/: ExampleUnitTest.kt  TransactionRepositoryTest.kt
app/src/test/java/za/co/app/budgetbee/extensionFunctions/: ExtentionsTest.kt
app/src/test/java/za/co/app/budgetbee/mapper/: TransactionsMapperTest.kt
app/src/test/java/za/co/app/budgetbee/ui/landing/: LandingPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
