<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:showIn="@layout/activity_registration"
        tools:context="za.co.app.budgetbee.Registration"
        android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
                                                android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_margin="@dimen/gutterSpace">

            <android.support.design.widget.TextInputEditText android:layout_width="match_parent"
                                                             android:layout_height="wrap_content"
                                                             android:id="@+id/nameEditText"
                                                             android:layout_marginBottom="@dimen/gutterSpace"
                                                             android:hint="@string/name"/>

            <android.support.design.widget.TextInputEditText android:layout_width="match_parent"
                                                             android:layout_marginBottom="@dimen/gutterSpace"
                                                             android:id="@+id/surnameEditText"
                                                             android:layout_height="wrap_content"
                                                             android:hint="@string/surname"/>

            <android.support.design.widget.TextInputEditText android:layout_width="match_parent"
                                                             android:id="@+id/emailEditText"
                                                             android:layout_marginBottom="@dimen/gutterSpace"
                                                             android:layout_height="wrap_content"
                                                             android:hint="@string/email"/>

            <android.support.design.widget.TextInputEditText android:layout_width="match_parent"
                                                             android:id="@+id/passwordEditText"
                                                             android:layout_marginBottom="@dimen/gutterSpace"
                                                             android:layout_height="wrap_content"
                                                             android:hint="@string/password"/>

            <android.support.design.widget.TextInputEditText android:layout_width="match_parent"
                                                             android:id="@+id/contactNumberEditText"
                                                             android:layout_marginBottom="@dimen/gutterSpace"
                                                             android:layout_height="wrap_content"
                                                             android:hint="@string/contact_number"/>

            <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="@string/register"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
