<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_new_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/gutterSpace"
    android:layout_marginBottom="@dimen/gutterSpace"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/image_inline"
        android:layout_height="@dimen/image_inline"
        android:layout_marginEnd="@dimen/gutterSpace"
        android:layout_marginRight="@dimen/gutterSpace"
        android:src="@drawable/ic_add_black_24dp" />

    <TextView
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_new" />
</LinearLayout>